<!DOCTYPE html>
<html>
<head>
	<title>qagaz daiyn</title>
	<meta charset="utf-8">
	<!-- Print JS -->
	<script type="text/javascript" src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://printjs-4de6.kxcdn.com/print.min.css">
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		body{ font-family: Helvetica, Arial, sans-serif; text-align: center; }
		h1{ font-size: 40px; }
		input{ line-height: 80px; font-size: 80px; cursor: pointer; }
		input[type="text"]{ width: 400px; }
		input[type="button"]{ width: 360px; }
		#overlay{ display: none; position: fixed; left: 0; top: 0; background-color: #fff; opacity: 0.9; min-height: 100%; width: 100%; }
		.overlay-container{ display: block; position: relative; text-align: center; margin: 250px auto 0; }
		.overlay-container p{ font-size: 22px; }
		.loader{ display: block; margin: 20px auto 0; border: 10px solid #f3f3f3; border-top: 10px solid #555; border-radius: 50%; width: 100px; height: 100px; animation: spin 2s linear infinite; }
		@keyframes spin{ 
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		#keyboard input{ font-size: 80px; line-height: 80px; width: 80px; margin-top: 10px; }
		#del{ width: 80px; }
	</style>
</head>
<body>
	<h1>Введите номер заказа</h1>
	<input id="order" type="text" name="order" autofocus="on">
	<input id="del" type="button" value="<">
	<input id="print" type="button" value="Печатать">
	<div id="keyboard">
		<input type="button" value="1" onclick="inputValue(this)">
		<input type="button" value="2" onclick="inputValue(this)">
		<input type="button" value="3" onclick="inputValue(this)"><br>
		<input type="button" value="4" onclick="inputValue(this)">
		<input type="button" value="5" onclick="inputValue(this)">
		<input type="button" value="6" onclick="inputValue(this)"><br>
		<input type="button" value="7" onclick="inputValue(this)">
		<input type="button" value="8" onclick="inputValue(this)">
		<input type="button" value="9" onclick="inputValue(this)"><br>
		<input type="button" value="0" onclick="inputValue(this)">
	</div>
	<div id="overlay">
		<div class="overlay-container">
			<p>Пожалуйста, подождите. Ваши файлы печатаются</p>
			<div class="loader"></div>
		</div>
	</div>
	<applet id="printApplet" code="test.class" name="PrintApplet">
		<param id="params" name="links">
	</applet>
</body>
<script type="text/javascript">
	var order = document.getElementById("order");
	var order_number = "";
	var print = document.getElementById("print");
	var overlay = document.getElementById("overlay");
	var form = new FormData();
	var xhr = new XMLHttpRequest();
	var embed = document.getElementById("embed");
	var docs;
	var links = new Array();
	var keyboard = document.getElementById("keyboard");
	var del = document.getElementById("del");
	var params = document.getElementById("params");

	print.onclick = function(e){
		e.preventDefault();
		// TURN ON OVERLAY
		overlay.style.display = "block";

		// BUILD FORM
		order_number = order.value;
		form.append("order_number", order_number);

		// REQUEST
		xhr.onload = function(){
			docs = JSON.parse(this.responseText);
			for(var i = 0; i < docs.length; i++){
				links.push("http://192.168.1.4/uploads/" + order_number + "/" + docs[i] + ".pdf");
			}
			overlay.style.display = "none";
			//document.PrintApplet.printtest();
			document.getElementById("printApplet").printFunction(links);
		}

		xhr.open("POST", "http://192.168.1.4/get_docs.php", true);
		xhr.send(form);
	}

	var printDocument = function(url){
		embed.src = url;
		if(typeof embed.print === 'undefined'){
			setTimeout(function(){
				printDocument(url);
			}, 1000);
		} else {
			embed.print();
		}
	}

	var inputValue = function(elem){
		order_number += elem.value;
		showInput();
	}

	del.onclick = function(){
		order_number = order_number.substring(0, order_number.length - 1);
		showInput();
	}

	var showInput = function(){
		order.value = order_number;
	}
</script>
</html>