<!DOCTYPE html>
<html>
<head>
	<title>pdf</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<iframe style="display: none;" onload="isLoaded()" id="pdf" name="pdf" src="http://192.168.1.4/uploads/137564/oP8mzktoBPskFOiG.pdf"></iframe>
</body>
<script type="text/javascript">
	function printPDF(pdfUrl){
		var w = window.open(pdfUrl);
		w.print();
		w.elementFromPoint(207, 65).click();
		w.close();
	}

	function printPage(htmlPage){
    	var w = window.open("about:blank");
    	w.document.write(htmlPage);
    	if (navigator.appName == 'Microsoft Internet Explorer') window.print();
    	else w.print();
	}

	var press = jQuery.Event("keypress");
	press.keyCode = 13;

	function isLoaded(){
		var frame = window.frames["pdf"];
		frame.focus();
		frame.print();
		$(window).delay(3000);
		$(window).trigger(press);
	}
</script>
</html>