<!DOCTYPE html>
<html>
<head>
	<title>test.html</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<p id="foo">This is a test site</p>
</body>
<script type="text/javascript">
	$("#foo").on("click", function(){
		alert($(this).text());
	});
	$("#foo").trigger("click");
</script>
</html>